<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="LoginSceneBorderPane" prefHeight="500.0" prefWidth="740.0" stylesheets="@../../../cssStyle/registrationAndLoginBorderPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redactor.SceneLoginController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <children>
            <Label fx:id="LoginSceneCenterLabel" alignment="CENTER" prefHeight="33.0" prefWidth="367.0" text="Вход в аккаунт">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="LoginSceneEmailTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="367.0" promptText="Логин или адрес электронной почты" style="-fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px;" VBox.vgrow="NEVER" />
            <TextField fx:id="LoginScenePasswordTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="367.0" promptText="Пароль" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
            <Label fx:id="LoginSceneLoginLabel" alignment="CENTER" prefHeight="37.0" prefWidth="130.0" styleClass="gray" stylesheets="@../../../cssStyle/registrationAndLoginLabel.css" text="Войти" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="743.0" spacing="3.0">
               <children>
                  <Label fx:id="LoginSceneCenterLeftLabel" text="Ещё нет аккаунта?">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="LoginSceneCenterRightLabel" onMouseClicked="#switchingToTheRegistrationWindow" text="Зарегистрироваться" underline="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
        </VBox>
    </center>
    <top>
        <HBox fx:id="LoginSceneTopHBox" minWidth="-Infinity" prefHeight="37.0" prefWidth="743.0" style="-fx-background-color: #FC7777;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="400.0" style="-fx-background-color: #FC7777;" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="LoginSceneIconImageView" fitHeight="30.0" fitWidth="51.0" onMouseClicked="#switchingToTheMainMenuForNotButton" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/logo-pathology-warden.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <Label fx:id="LoginSceneNameOfProjectLabel" onMouseClicked="#switchingToTheMainMenuForNotButton" prefHeight="30.0" prefWidth="56.0" text="Pathology Warden " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Arial Black" size="10.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="413.0" spacing="5.0" style="-fx-background-color: #FC7777;" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="LoginSceneToMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchingToTheMainMenuForButton" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FC7777; -fx-border-radius: 8px; -fx-border-width: 2px; -fx-border-color: #FFFFFF;" text="Вернуться на главную" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="10.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </Button>
                    </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
