<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainMenuBorderPane" maxHeight="683.0" maxWidth="1020.0" prefHeight="670.0" prefWidth="893.0" styleClass="root" stylesheets="@../../../cssStyle/MainMenuBackgroundImage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redactor.SceneMainMenuController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
            <VBox fx:id="mainMenuTopLabelVBox" alignment="CENTER" prefHeight="0.0" prefWidth="894.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="mainMenuCenterTopLabel" prefHeight="0.0" prefWidth="894.0" text="Добавьте изображение для анализа сердца " textAlignment="CENTER" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
                <AnchorPane fx:id="mainMenuGeneralAnchorPane" maxHeight="920.0" maxWidth="920.0" minHeight="460.0" minWidth="460.0" prefHeight="460.0" prefWidth="460.0" style="-fx-background-color: #FAEBD7; -fx-border-color: #FC7777;" VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="mainMenuGeneralImageView" fitHeight="459.0" fitWidth="529.0" layoutX="-1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <StackPane layoutX="4.0" layoutY="5.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="mainMenuCenterHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="297.0" style="-fx-background-radius: 5px; -fx-background-color: #FC7777;" StackPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="mainMenuPlusImageView" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                 <image>
                                    <Image url="@../../../images/plus.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button fx:id="mainMenuCenterButton" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #FC7777;" textFill="WHITE" wrapText="true" HBox.hgrow="NEVER">
                                 <font>
                                    <Font name="Arial Black" size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                    </children>
                </AnchorPane>
            <VBox fx:id="mainMenuBottomLabelVBox" alignment="CENTER" prefHeight="0.0" prefWidth="894.0" VBox.vgrow="ALWAYS">
               <children>
                      <Button fx:id="mainMenuStartAnalysisButton" mnemonicParsing="false" prefHeight="212.0" prefWidth="284.0" style="-fx-background-color: #FC7777; -fx-background-radius: 5px;" text="Начать анализ" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="NEVER">
                          <font>
                              <Font name="Arial Black" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </Button>
               </children>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <HBox fx:id="mainMenuTopHBox" prefHeight="38.0" prefWidth="743.0" style="-fx-background-color: #FC7777;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="mainMenuTopLeftHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FC7777;" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="mainMenuIconImageView" fitHeight="63.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/logo-pathology-warden.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="mainMenuNameOfProjectLabel" prefHeight="39.0" prefWidth="76.0" text="Pathology Warden " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="mainMenuTopRightHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #FC7777;" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="mainMenuLoginButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0" style="-fx-background-color: #FC7777; -fx-border-radius: 8px; -fx-border-width: 2px; -fx-border-color: #FFFFFF;" text="Вход" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="mainMenuRegisterButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #FC7777; -fx-border-radius: 8px; -fx-border-width: 2px; -fx-border-color: #FFFFFF;" text="Регистрация" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="mainMenuInfoButton" mnemonicParsing="false" prefHeight="10.0" prefWidth="36.0" style="-fx-background-color: #FC7777; -fx-border-radius: 100; -fx-border-width: 2px; -fx-border-color: #FFFFFF;" text="i" textFill="WHITE">
                            <font>
                                <Font name="Georgia" size="18.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
